# VANIR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vanir/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanir/in/: AppClass.java  MainActivity.java  NoInternetRetryInteracter.java  SplashActivity.java
app/src/main/java/com/vanir/in/utils/: DialogUtilities.java  SharedPrefManager.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  progress_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vanir/in/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
